{
    "name": "dynamicscreen/app-image",
    "description": "Image app for DynamicScreen SaaS",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DynamicScreen\\Image\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DynamicScreen",
            "email": "bonjour@dynamicscreen.com"
        }
    ],
  "minimum-stability": "dev",
    "require": {
        "dynamicscreen/sdk-php": "dev-main"
    }
}
