{
    "autoload": {
        "psr-4": {
            "DynamicScreen\\Image\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DynamicScreen",
            "email": "bonjour@dynamicscreen.com"
        }
    ]
}
